NODE_ENV=development

PORT= 3001
JWT_SECRET=qripy_NKzRGXQYHyMh_WRD_aL4a8e_27YiN
DB_HOST=139.180.133.74
DB_USER=qripy_db
DB_PASSWORD=cfNbwGjn3iEESFSh
DB_NAME=qripy_db

APP_URL=http://localhost:3001
APP_TITLE=QRipy